// package.json
{
  "name": "ocr-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "tesseract.js": "^4.1.1"
  }
}
